<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <title>Daaart</title>
    <link rel="stylesheet" href="daaart.css">
  </head>
  <body>
    <canvas id="game" height="600" width="800">
      <img id="dart" src="dart.png" />
      <audio id="welcome"><source src="welcome.m4a"></audio>
      <audio id="plop"><source src="pop.m4a"></audio>
      <audio id="audioGameOver"><source src="endSound.m4a"></audio>
    </canvas>
    <script type="application/dart" src="daaart.dart"></script>
    <script src="packages/browser/dart.js"></script>
  </body>
</html>
